*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/*==========================normilize==========================*/

body {
  background-color: #1a1a1a;
  color: #e0e0e0;
  min-height: 100vh;
  line-height: 1.6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

header img {
  justify-content: reflex-start;
  background-color: #ffcc00;
  border-radius: 50%;
  width: 5em;
}

header > div {
  display: flex;
  align-items: center;
}

h1 {
  margin-left: 0, 5rem;
  margin-bottom: 2rem;
  color: white;
}

.header-bottom {
  display: flex;
  align-items: center;
  padding-bottom: 0;
  margin-bottom: 0;
}

.menu {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.menu nav ul {
  display: flex;
  gap: 1em;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu nav li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.search {
  margin-left: auto;
}

.sök input[type="search"] {
  padding: 0.1em 0.1em;
  font-size: 1em;
}

.sök button {
  padding: 0.3em 0.3em;
  font-size: 1em;
  cursor: pointer;
}

.option {
  display: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5%;
}

article {
  max-width: 70ch;
  margin: 0 auto;
  color: #ffffff;
  padding: 1rem;
}

.mobile {
  display: none;
}

figure {
  margin: 0 0 1rem;
}
figure img {
  width: 100%;
  height: auto;
  display: block;
}

h1 {
  font-style: italic;
  font-size: 2.5rem;
  margin-bottom: 0.9rem;
  color: #ffcc00;
}

h2 {
  font-style: italic;
  font-size: 1.9rem;
  margin-bottom: 0.9rem;
  color: #ffcc00;
}

p {
  font-style: normal;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #e0e0e0;
}

button,
option,
select {
  background-color: #a5d13d;
  color: #1a1a1a;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 1em;
  margin-top: 1rem;
}

.desktop-only {
  display: none;
}

.pos-center {
  display: auto;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #a5d13d;
  color: #1a1a1a;
  text-decoration: none;
  border-radius: 1em;
  margin-top: 1rem;
}

/* ================aside================= */

body {
  background: #0f0f10;
  color: #eef1f3;
  font: 16px/1.5 system-ui, sans-serif;
}

aside {
  max-width: 25rem;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 1em;
}

aside h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

aside form {
  display: grid;
  gap: 1rem;
}

aside form label {
  display: grid;
  grid-template-columns: 6rem 12rem;
  align-items: center;
}

aside form input[type="text"],
aside form input[type="email"],
aside form input[type="tel"],
aside form select,
aside form textarea {
  width: 100%;
  padding: 0.2em ;
  border: 0.1rem solid #2b2f33;
  border-radius: 0.5rem;
  background: #0f1113;
  color: #eef1f3;
}

aside summary {
  margin-left: 0;
  padding: 0.65rem 1rem;
  border: 0.1rem solid #2b2f33;
  border-radius: 0.3rem;
  background: #0f1312;
}

/*====================footer=================*/

footer ul {
  list-style: none;
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.4rem 2rem;
  grid-auto-flow: column;
  grid-template-rows: repeat(5, auto);
}

footer a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 59.99em) {
  .img-right {
    max-width: 60%;
    float: right;
    border-radius: 5%;
  }
}

/*====================desktop=================*/

@media (min-width: 60em) {
  .menu > span {
    display: none;
  }

  .menu nav {
    display: block;
  }

  .option {
    display: inline;
    margin-right: 3rem;
    font-size: 2rem;
    align-items: center;
  }

  .sök {
    align-items: center;
    margin-left: auto;
  }

  .search input {
    width: 10rem;
    font-size: 0.8rem;
  }

  .search button {
    padding: 0.3rem;
    font-size: 0.8rem;
  }

  .articlar {
    display: flex;
    justify-content: space-between;
    gap: 0rem;
  }

  .mobile {
    display: block;
  }

  .post {
    flex: 1;
    padding: 1rem;
  }

  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #a5d13d;
    color: #1a1a1a;
    text-decoration: none;
    border-radius: 1em;
    margin-top: 1rem;
  }

  .sidebar {
    margin-top: 0.5rem;
    padding: 0rem;
    border-radius: 5em;
  }

  .hr-4, .hr-3 {
    display: none;
  }

}
